body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.App {
  text-align: center;
}

.cocktail-data {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.cocktail-data li {
  list-style-type: none;
}
.cocktail-data li img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
}
@media screen and (min-width: 769px) {
  .cocktail-data {
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
nav.primary-nav {
  padding: 20px;
  background-color: lightblue;
}
nav a {
  margin-right: 15px;
}
/* nav a.active {
  font-weight: bold;
  text-decoration: none;
  color: black;
} */
.card-container {
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 992px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
.card {
  background-color: lightblue;
  padding: 10px;
}
.header {
  background-color: black;
  color: rgb(255, 51, 0);
  font-weight: bold;
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
}

form {
  display: flex;
  justify-content: flex-end;
  margin: 1rem;
}

input[type="text"] {
  padding: 0.5rem;
  font-size: 1rem;
}
.cocktail-data li img {
  width: 80%;           /* reduce width to 80% of container */
  height: 250px;
  object-fit: cover;
  border: 3px solid orange;
  border-radius: 8px;
  box-sizing: border-box;
  display: block;
  margin: 0 auto;       /* center the image horizontally */
}


